WHITESPACE = _{ " " }

arrayIndex = @{ ASCII_DIGIT+ }

indexAccess = { "[" ~ arrayIndex ~ ( "," ~ arrayIndex )* ~ "]" }

singleKeyword = @{ ASCII_ALPHANUMERIC+ }

multiKeyword = { singleKeyword ~ ( "." ~ singleKeyword )* }

stringContent = { ASCII_ALPHANUMERIC* }

stringValue = { QUOTATION_MARK ~ stringContent  ~ QUOTATION_MARK }

queryExpr = _{ indexAccess | keysExpr  | valsExpr | countExpr | multiKeyword }

filterExpr = { queryExpr ~ "=" ~ stringValue }

valsExpr = { ".vals" }

keysExpr = { ".keys" }

countExpr = { ".count" }

multiExpr = { ( filterExpr | queryExpr )  ~ ( "|" ~  (filterExpr | queryExpr) )+ }

jqExpr = { multiExpr | filterExpr | queryExpr  }
