WHITESPACE = _{ " " }

arrayIndex = { ASCII_DIGIT+ }

indexAccess = { "[" ~ arrayIndex ~ ( "," ~ arrayIndex )* ~ "]" }

singleKeyword = { ASCII_ALPHANUMERIC+ }

multiKeyword = { singleKeyword ~ ( "." ~ singleKeyword )* }

stringContent = { ASCII_ALPHANUMERIC* }

stringValue = { QUOTATION_MARK ~ stringContent  ~ QUOTATION_MARK }

filterExpr = { multiKeyword ~ "=" ~ stringValue }

valsExpr = { ".vals" }

keysExpr = { ".keys" }

countExpr = { ".count" }

jqExpr = { filterExpr | valsExpr | keysExpr | countExpr |  indexAccess | multiKeyword  }
