WHITESPACE = _{ " " }

arrayIndex = @{ ASCII_DIGIT+ }

indexAccess = { "[" ~ arrayIndex ~ ( "," ~ arrayIndex )* ~ "]" }

singleKeyword = @{ ASCII_ALPHANUMERIC+ }

multiKeyword = { singleKeyword ~ ( "." ~ singleKeyword )* }

stringContent = { ASCII_ALPHANUMERIC* }

stringValue = { QUOTATION_MARK ~ stringContent  ~ QUOTATION_MARK }

assignProp = { singleKeyword ~ ":=" ~  jqExpr }

newObjExpr = { "{" ~ assignProp ~ ( ";" ~ assignProp)* ~ "}" }

queryExpr = _{ indexAccess | keysExpr  | valsExpr | countExpr | multiKeyword }

filterExpr = { queryExpr ~ "=" ~ stringValue }

valsExpr = { ".vals" }

keysExpr = { ".keys" }

countExpr = { ".count" }

multiExpr = { ( filterExpr | queryExpr | newObjExpr )  ~ ( "|" ~  (filterExpr | queryExpr | newObjExpr) )+ }

jqExpr = _{ multiExpr | filterExpr | newObjExpr | queryExpr  }
